# === Pizzeria app services===

# Application
DOCKER_APP_PORT=8080

# PostgreSQL
DOCKER_POSTGRES_USER=user
DOCKER_POSTGRES_PASSWORD=password
DOCKER_POSTGRES_DB=db
DOCKER_POSTGRES_PORT=5432

# PostgreSQL
APPLICATION_POSTGRES_DSN=postgresql+asyncpg://user:password@127.0.0.1:5434/db