version: '3.3'

services:
  pizzeria_postgres:
    image: "postgres:13.3-alpine"
    restart: "always"
    environment:
      POSTGRES_PASSWORD: $DOCKER_POSTGRES_PASSWORD
      POSTGRES_USER: $DOCKER_POSTGRES_USER
      POSTGRES_DB: $DOCKER_POSTGRES_DB
    ports:
      - "5435:${DOCKER_POSTGRES_PORT}"
    volumes:
      - "./data/postgres:/var/lib/postgresql/data"
